#surefire
#Thu Sep 21 18:11:36 EDT 2017
dirscanner.0.params=/u/data/u87/arayabha/galago-3.12/core/target/test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/u/data/u87/arayabha/galago-3.12/core/src/test/java
classPathUrl.33=/homes/arayabha/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
classPathUrl.32=/homes/arayabha/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
surefireClassPathUrl.1=/homes/arayabha/.m2/repository/org/apache/maven/surefire/surefire-api/2.7.1/surefire-api-2.7.1.jar
classPathUrl.31=/homes/arayabha/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar
surefireClassPathUrl.0=/homes/arayabha/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.7.1/surefire-junit4-2.7.1.jar
classPathUrl.30=/homes/arayabha/.m2/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar
classPathUrl.9=/homes/arayabha/.m2/repository/org/eclipse/jetty/jetty-http/9.3.5.v20151012/jetty-http-9.3.5.v20151012.jar
classPathUrl.8=/homes/arayabha/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
classPathUrl.7=/homes/arayabha/.m2/repository/org/eclipse/jetty/jetty-server/9.3.5.v20151012/jetty-server-9.3.5.v20151012.jar
classPathUrl.6=/homes/arayabha/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar
classPathUrl.5=/homes/arayabha/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar
classPathUrl.4=/u/data/u87/arayabha/galago-3.12/utility/target/utility-3.12.jar
classPathUrl.3=/homes/arayabha/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar
classPathUrl.2=/u/data/u87/arayabha/galago-3.12/tupleflow/target/tupleflow-3.12.jar
classPathUrl.1=/u/data/u87/arayabha/galago-3.12/core/target/classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=/u/data/u87/arayabha/galago-3.12/core/target/test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=/homes/arayabha/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.3.1/caffeine-2.3.1.jar
classPathUrl.28=/homes/arayabha/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
classPathUrl.27=/homes/arayabha/.m2/repository/junit/junit/4.11/junit-4.11.jar
classPathUrl.26=/homes/arayabha/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar
classPathUrl.25=/homes/arayabha/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar
classPathUrl.24=/homes/arayabha/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar
reportsDirectory=/u/data/u87/arayabha/galago-3.12/core/target/surefire-reports
classPathUrl.23=/homes/arayabha/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar
classPathUrl.22=/homes/arayabha/.m2/repository/org/xerial/snappy/snappy-java/1.0.5-M4/snappy-java-1.0.5-M4.jar
classPathUrl.21=/homes/arayabha/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar
includes2=**/*TestCase.java
classPathUrl.20=/homes/arayabha/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=/u/data/u87/arayabha/galago-3.12/core/target/test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=/homes/arayabha/.m2/repository/info/bliki/wiki/bliki-core/3.0.19/bliki-core-3.0.19.jar
classPathUrl.18=/u/data/u87/arayabha/galago-3.12/krovetz-stemmer/target/krovetz-stemmer-3.12.jar
classPathUrl.17=/u/data/u87/arayabha/galago-3.12/snowball-stemmers/target/snowball-stemmers-3.12.jar
classPathUrl.16=/homes/arayabha/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar
classPathUrl.15=/u/data/u87/arayabha/galago-3.12/eval/target/eval-3.12.jar
classPathUrl.14=/homes/arayabha/.m2/repository/org/ggf/drmaa/drmaa/1.0/drmaa-1.0.jar
classPathUrl.13=/u/data/u87/arayabha/galago-3.12/tupleflow-gridengine/target/tupleflow-gridengine-3.12.jar
classPathUrl.12=/homes/arayabha/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=/homes/arayabha/.m2/repository/org/eclipse/jetty/jetty-io/9.3.5.v20151012/jetty-io-9.3.5.v20151012.jar
classPathUrl.10=/homes/arayabha/.m2/repository/org/eclipse/jetty/jetty-util/9.3.5.v20151012/jetty-util-9.3.5.v20151012.jar
useSystemClassLoader=true
